# === Server Config ===
PORT=5000

# === MongoDB Atlas URI ===
DB_URI=mongodb+srv://jayank22it507:E4vZ6tTMrPOLaFrQ@cluster0.yjyqbrh.mongodb.net/mernprojectecommerce?retryWrites=true&w=majority&appName=Cluster0

# === JWT Token ===
JWT_SECRET=yourSuperSecretJWT

# === Firebase Admin SDK ===
GOOGLE_APPLICATION_CREDENTIALS=./firebaseServiceAccount.json

# === Razorpay ===
RAZORPAY_API_KEY=rzp_test_qphJJ3ZdfGkqdR
RAZORPAY_API_SECRET=0VdpYmjInEbeyY80WIjy4CU0

# === Cloudinary (Optional) ===
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_key
CLOUDINARY_API_SECRET=your_cloudinary_secret
